<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Platinum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6A256A;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .content div {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .button-container {
            margin-bottom: 60px;
        }
        button {
            background-color: #933393;
            color: white;
            padding: 15px 32px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: white;
            color: #933393;
        }
        .footer-button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Challenge Platinum
    </header>
    <div class="content">
        <div class="button-container">
            <button onclick="window.location.href='/tweet_text_nn'">Sentimen Text NN</button>
            <button onclick="window.location.href='/tweet_text_lstm'">Sentimen Text LSTM</button>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='/upload_process_nn'">Upload File NN</button>
            <button onclick="window.location.href='/upload_process_lstm'">Upload File LSTM</button>
        </div>
    </div>
    <!-- Div untuk tombol di atas footer -->
    <div class="footer-button-container">
        <button onclick="window.location.href='/apidocs'">Dokumentasi API</button>
    </div>
    <footer>
        &copy; 2024 Kelompok 1 - Platinum
    </footer>
</body>
</html>
