<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6A256A;
            color: #f1f1f1;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            margin: 20px;
        }
        button {
            background-color: #933393;
            color: white;
            padding: 15px 32px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #933393;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer img {
            height: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        Challange Platinum Upload File
    </header>
    <div class="content">
        <form action="/upload_process_lstm" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv" required>
            <button type="submit">Upload and Predict</button>
        </form>
    </div>
    <footer>
        &copy; 2024 Kelompok 1 - Platinum
    </footer>
</body>
</html>
